<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        .layuimini-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index: 999999;
        }

        .layuimini-loader .layuimini-loader-inner {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #1E9FFF;
            animation: spin 2s linear infinite;
        }

        .layuimini-loader .layuimini-loader-inner:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #1E9FFF;
            animation: spin 3s linear infinite;
        }

        .layuimini-loader .layuimini-loader-inner:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #1E9FFF;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body class="bg-dark">

<div class="layuimini-loader">
    <div class="layuimini-loader-inner"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<script>
	$('.modal').modal('show')

	let time = 3
	setInterval(() => {
		if (time == 0) {
			location.href = '<%=url%>'
		}
		time--
		$('#time').text(time)
	}, 1000);
</script>
<script src='https://api.vvhan.com/api/snow'></script>
</body>

</html>
