<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>文章详情页</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src='https://api.vvhan.com/api/snow'></script>
<!--    <script src="/js/jquery.slim.min.js"></script>-->
    <script src="/js/jquery-3.6.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.bootstrap-autohidingnavbar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>

    <style>
        #live2dcanvas {
            border: 0 !important;
        }
        .glitch {
            position: relative;
            color: #fff;
            mix-blend-mode: lighten;
            overflow: hidden;
            white-space: nowrap;
        }
        .center-text, .focusinfo .header-tou img, .header-info, .top-social img {
            transition: color 1s;
            transition: background 1s;
        }
        .imp-bnuz {
            list-style: none;
            width: 63%;
            margin: auto;
            font-size: 16px;
            color: #eaeadf;
            background: rgba(0,0,0,.5);
            padding: 15px;
            margin-top: 22px;
            letter-spacing: 0;
            line-height: 30px;
            border-radius: 10px;
            box-sizing: border-box;
            white-space: nowrap;
            display: block;
        }
        /*!*!*往下是首页样式*!*!*/
        /*.center-text, .focusinfo .header-tou img, .header-info, .top-social img {*/
        /*    transition: color 1s;*/
        /*    transition: background 1s;*/
        /*}*/
        /*.header-info {*/
        /*    list-style: none;*/
        /*    width: 63%;*/
        /*    margin: auto;*/
        /*    font-size: 16px;*/
        /*    color: #eaeadf;*/
        /*    background: rgba(0,0,0,.5);*/
        /*    padding: 15px;*/
        /*    margin-top: 22px;*/
        /*    letter-spacing: 0;*/
        /*    line-height: 30px;*/
        /*    border-radius: 10px;*/
        /*    box-sizing: initial;*/
        /*    white-space: nowrap;*/
        /*}*/
        /** {*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*div {*/
        /*    display: block;*/
        /*}*/
    </style>
</head>

<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
<!--<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">-->
<!--    <nav class="navbar navbar-fixed-top navbar-transparent" role="navigation">-->
<!--    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-transparent navbar-fixed-top" id="mainNav" role="navigation">-->
        <a class="navbar-brand" href="#">
            <img src="/img/logo.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">首页</a>
                </li>
                <% categories.forEach(category => { %>
                <li class="nav-item">
                    <a class="nav-link" href="/article/list/<%=category.id%>"><%= category.name %> </a>
                </li>
                <% }) %>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-5" method="get" action='/search'>
                <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="请输入关键词...">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
<!--            <ul class="navbar-nav ml-auto">-->
<!--                <% if (user) { %>-->
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">-->
<!--                        <%=user.username%>-->
<!--                    </a>-->
<!--                    <div class="dropdown-menu dropdown-menu-right">-->
<!--                        <a class="dropdown-item" href="/admin">个人中心</a>-->
<!--                        <a class="dropdown-item" href="/user/logout">退出</a>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <% } else { %>-->
<!--                <li class="nav-item">-->
<!--                    <a href="/login" class="nav-link">登录</a>-->
<!--                </li>-->
<!--                <% } %>-->
<!--            </ul>-->
        </div>
    </nav>
